Running all variations...
Mappers=2 Block=1MB Time=4318ms
Mappers=4 Block=1MB Time=3306ms
Mappers=8 Block=1MB Time=4299ms
Mappers=16 Block=1MB Time=4384ms
Mappers=2 Block=2MB Time=3570ms
Mappers=4 Block=2MB Time=3492ms
Mappers=8 Block=2MB Time=4314ms
Mappers=16 Block=2MB Time=4459ms
Mappers=2 Block=4MB Time=3357ms
Mappers=4 Block=4MB Time=3342ms
Mappers=8 Block=4MB Time=4272ms
Mappers=16 Block=4MB Time=4342ms
Mappers=2 Block=8MB Time=3373ms
Mappers=4 Block=8MB Time=4339ms
Mappers=8 Block=8MB Time=3356ms
Mappers=16 Block=8MB Time=4302ms
Mappers=2 Block=Default Time=3338ms
Mappers=4 Block=Default Time=3441ms
Mappers=8 Block=Default Time=3389ms
Mappers=16 Block=Default Time=4420ms
